19:# 決定
23:# ベトナム国家大学ハノイ校総長
45:# 決定する：
47:## 第1条　本決定とともに、「ベトナム国家大学ハノイ校における外国人留学生の管理及び誘致に関する規程」を公布する。
49:## 第2条　本決定は2024年4月1日から施行し、ベトナム国家大学ハノイ校学長の2017年12月18日付け決定 No. 4848/QĐ-ĐHQGHN に基づき公布された「ベトナム国家大学ハノイ校における留学生の誘致及び管理に関する規程」、並びに2012年11月7日付け決定 No. 3763/QĐ-ĐHQGHN に基づき公布された「ベトナム国家大学ハノイ校における外国大学との学生交換プログラム実施ガイドライン」のうち交換留学生に関連する規定に代わるものとする。
51:## 第3条　ベトナム国家大学ハノイ校の事務局長、各機能部門の長、各教育訓練部門の長、並びに関連する組織及び個人は、本決定の実施に責任を負うものとする。/.
67:# 第I章
70:## 第1条　適用範囲
74:## 第2条　適用対象
79:## 第3条　用語の定義
103:## 第4条　目的
108:## 第5条　実施原則
116:## 第6条　教育・学習に使用する言語
121:# 第II章
124:## 第7条　協力協定の締結
134:## 第8条　国際学生に適用される教育課程
153:## 第9条　国際学生に対する奨学金、宿泊支援、およびサービスに関する政策
160:## 第10条　国際学生の研究、学習、インターンシップ、および文化交流を支援する活動
168:## 第11条　国際学生誘致のためのプログラムおよび政策に関する情報の広報
174:# 第III章
177:## 第12条　出願条件
226:## 第13条　出願方法及び入学出願書類の要件
276:## 第14条 予備教育及び正規課程における学修
290:## 第15条 留学生に必修としない科目
301:## 第16条 教育期間及び教育過程における変更
333:## 第17条 教育費用及び奨学金
347:## 第18条 留学生管理のための電子データベースシステム及び報告要件
353:# 第IV章
357:## 第19条 入学
370:## **第20条 研修の組織**
376:## **第21条 研修プログラム**
387:## **第22条 知識量及び研修期間**
392:## **第23条 プログラム修了証明書及び認定証の交付**
407:# **第V章**
409:# **交換留学生・実習生プログラムに参加する留学生の受入れ、教育及び管理**
411:## **第24条 交換プログラムの種類、プログラムの段階及び交換期間**
431:## **第25条 選考基準及び交換定員**
455:## 第26条 プログラムの周知
465:## 第27条 交換留学生の選考及び受入れの手続
481:## 第28条 交換留学生の管理、教育訓練の実施及び単位認定
492:## 第29条 交換プログラム参加に係る経費
512:# 第VI章
514:# 留学生の権利及び責任
516:## 第30条 留学生の権利
531:## 第31条 留学生の責任
545:# 第VII章
548:## 第32条 VNUの機能部門及びサービス部門の責任
591:## 第33条 教育訓練機関の責任
617:# 第VIII章
620:## 第34条　留学生に対する表彰および違反処理
634:## 第35条　教育訓練機関および留学生を担当する機関に対する表彰および違反処理
639:## 第36条　報告制度
647:## 第37条　施行規定
